spring.application.name=richardito
spring.data.mongodb.uri=mongodb://localhost:27017/richardDB

server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jetty.threadPool.minThreads=2
jetty.threadPool.maxThreads=10

##############
# verion 1
# verion 1
# verion 1
# verion 1
# verion 2
# verion 2
# verion 2
# verion 2
# verion 2
# verion 2
# verion 3
# verion 3
# verion 3
# verion 3
# verion 4
# verion 4
# verion 4
# verion 4
# verion 4
# verion 4
