spring.application.name=richardito
spring.data.mongodb.uri=mongodb://localhost:27017/richardDB
##############
# verion 1
# verion 1
# verion 1
# verion 1
# verion 2
# verion 2
# verion 2
# verion 2
# verion 2
# verion 2
# verion 3
# verion 3
# verion 3
# verion 3
# verion 3
